# friday_colini_study

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
study-api/: Dockerfile  build.gradle
study-api/src/main/java/com/colini/study/api/: StudyApplication.java
study-api/src/main/java/com/colini/study/api/configuration/: ApplicationContextConfig.java
study-api/src/main/java/com/colini/study/api/constants/: FailureResponse.java
study-api/src/main/java/com/colini/study/api/controller/: ChannelController.java  ChannelMemberController.java  ExceptionController.java  HealthCheckController.java
study-api/src/main/java/com/colini/study/api/exception/: EntityNotFoundException.java
study-api/src/main/java/com/colini/study/api/service/: ChannelMemberService.java  ChannelService.java
study-api/src/main/resources/: application-local.properties  application-production.properties  application.properties
study-api/src/main/resources/restcli/: channel.http  channel_member.http
study-api/src/test/java/com/colini/study/api/test/: ApplicationTests.java
study-api/src/test/java/com/colini/study/api/test/intergration/: ChannelMemberTests.java  ChannelTests.java  ExceptionTests.java  HealthCheckControllerTest.java
study-core/: build.gradle
study-core/src/main/java/com/colini/study/core/channel/: EnableChannelDomain.java
study-core/src/main/java/com/colini/study/core/channel/configuration/: StudyDomainContextConfig.java
study-core/src/main/java/com/colini/study/core/channel/domain/model/: Channel.java  ChannelMember.java
study-core/src/main/java/com/colini/study/core/channel/domain/repository/: ChannelJpaRepository.java  ChannelMemberRepository.java  ChatRootJpaRepository.java
study-core/src/main/java/com/colini/study/core/messages/: CachedRedisRepository.java  EnableMessagingDomain.java
study-core/src/main/java/com/colini/study/core/messages/domain/configuration/: RedisConfig.java  StudyMessagingContextConfig.java
study-core/src/main/java/com/colini/study/core/messages/domain/model/: ChatMessage.java
study-core/src/main/java/com/colini/study/core/messages/domain/repository/: ChatMessageProvider.java
study-core/src/main/resources/: data.sql  schema.sql
study-core/src/test/java/com/colini/study/core/test/: CoreApplicationTests.java
study-core/src/test/java/com/colini/study/core/test/domain/: EntityTests.java  MessageCachingTests.java  RepositoryTests.java
study-core/src/test/resources/: application-test.properties  application-test_cache.properties
study-messaging/: Dockerfile  build.gradle
study-messaging/src/main/java/com/colini/study/messaging/: StudyMessagingApplication.java
study-messaging/src/main/java/com/colini/study/messaging/configuration/: ApplicationContextConfig.java  WebSocketConfig.java
study-messaging/src/main/java/com/colini/study/messaging/controller/: HealthCheckController.java
study-messaging/src/main/java/com/colini/study/messaging/handler/: SessionManager.java  StudyWebSocketHandler.java  WebSocketMessageSubscriber.java
study-messaging/src/main/java/com/colini/study/messaging/service/: ChatMessageService.java
study-messaging/src/main/resources/: application-local.properties  application-production.properties  application.properties
study-messaging/src/test/java/com/colini/study/messaging/test/: ApplicationTests.java
study-messaging/src/test/java/com/colini/study/messaging/test/handler/: SessionManagerTests.java  StudyWebSocketHandlerTests.java
study-messaging/src/test/java/com/colini/study/messaging/test/intergration/: MessageClientTests.java
study-messaging/src/test/java/com/colini/study/messaging/test/service/: ChatMessageServiceTests.java
study-messaging/src/test/python/: .gitignore  requirements.txt
study-messaging/src/test/python/client/: application.py  client.py  protocol.py  render.py  view.py
