spring.profiles.active=local

# Server
server.port=8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.redis.repositories.enabled = false


# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html