description 'back-end chat message application.'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    archiveName = 'study-messaging.jar'
}

dependencies {
    compile project(':study-core')
    compile('io.reactivex.rxjava2:rxjava:2.2.2')
    compile('org.springframework.boot:spring-boot-starter-webflux')

    compile("org.springframework.boot:spring-boot-starter-websocket") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.asynchttpclient:async-http-client:2.8.1')
    testCompile('org.mockito:mockito-core:2.11.0')
}



