description 'this project is colini study domain core.'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    compile('io.reactivex.rxjava2:rxjava:2.2.2')
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
    compile('biz.paluch.redis:lettuce:4.4.4.Final')
    compileOnly('org.projectlombok:lombok')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}



