description 'this project is colini study domain core.'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
    compile('biz.paluch.redis:lettuce:4.4.4.Final')
    compile('javax.validation:validation-api')

    runtime('mysql:mysql-connector-java')
    runtime('com.h2database:h2')

    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}



