description 'back-end api application.'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    archiveName = 'study-api.jar'
}

dependencies {
    compile project(':study-core')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('javax.validation:validation-api')

    compileOnly('org.projectlombok:lombok')

    runtime('mysql:mysql-connector-java')
//    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}



